{
  "name": "random-k8s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanbuck/random-k8s.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanbuck/random-k8s/issues"
  },
  "homepage": "https://github.com/stefanbuck/random-k8s#readme",
  "dependencies": {
    "got": "^12.0.1",
    "twit": "^2.2.11",
    "twitter-text": "^3.1.0"
  }
}
